# HubSpot Credentials
HUBSPOT_PORTAL_ID=146982667
HUBSPOT_FORM_ID=3a3fb4e1-de3c-40ad-a09e-d0cd988cebc3
HUBSPOT_FORM_ID_2=d2217c9d-3259-4524-a5a3-0ef6a7a3b2fe

# Brevo (Sendinblue)
BREVO_API_KEY=your-brevo-api-key-here

BREVO_LIST_ID=2
NEXT_PUBLIC_BREVO_CLIENT_KEY=94c7pgy9zfdaxjkryfs7m0lj

# Meta Pixel
NEXT_PUBLIC_META_PIXEL_ID=4277236155853060

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-5N39QMDC

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-CC9W51TKC8

# Calendly
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/4blocksdevs/30min
