# HubSpot Credentials
HUBSPOT_PORTAL_ID=146982667
HUBSPOT_FORM_ID=3a3fb4e1-de3c-40ad-a09e-d0cd988cebc3

# Meta Pixel
NEXT_PUBLIC_META_PIXEL_ID=4277236155853060

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=G-CC9W51TKC8

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-CC9W51TKC8

# Calendly
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/4blocksdevs/30min
